# AppSource

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hopin/uniq/webapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itwhiz4u/webview/webapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hopin/uniq/webapp/: MainActivity.java
app/src/main/java/com/itwhiz4u/webview/webapp/: MainActivity.java
app/src/main/res/drawable/: progress_round_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hopin/uniq/webapp/: ExampleUnitTest.java
app/src/test/java/com/itwhiz4u/webview/webapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weblib/: build.gradle
weblib/src/androidTest/java/com/hopin/itboy/weblib/: ExampleInstrumentedTest.java
weblib/src/androidTest/java/com/itwhiz4u/itboy/weblib/: ExampleInstrumentedTest.java
weblib/src/main/: AndroidManifest.xml
weblib/src/main/java/com/hopin/uniq/sdk/: WebViewActivity.java
weblib/src/main/java/com/itwhiz4u/webview/weblib/: WebViewActivity.java
weblib/src/main/res/drawable/: progress_round_bg.xml
weblib/src/main/res/layout/: activity_web_view.xml
weblib/src/test/java/com/hopin/itboy/weblib/: ExampleUnitTest.java
weblib/src/test/java/com/itwhiz4u/itboy/weblib/: ExampleUnitTest.java
