apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.itwhiz4u.webview.weblib'
    PUBLISH_ARTIFACT_ID = 'weblib'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

task deleteJar(type: Delete) {
    delete 'libs/weblib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'weblib.jar')
}

createJar.dependsOn(deleteJar, build)


apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'