<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hopin.uniq.webapp.MainActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edit_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Link"
                    android:inputType="textWebEditText"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="https://s3-sa-east-1.amazonaws.com/bot-landings-latam/parquemet-base.html?chatbox=true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="#ff00ff" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_back_button_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Back button Color"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="#ffffff" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Progress text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Please Wait..." />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/button_start"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="onclickStart"
                android:text="Start"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
